<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.png">
  <title>睡眠与梦 | 私はjkです</title>
  <meta name="author" content="まひる" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="心理学, 梦, 睡眠" />
  
  <meta name="description" content="1.睡眠 睡眠是意识的一种形式，它并不是完全失去意识，而是和觉醒对立的一种意识状态。 (1)睡眠的阶段。 个体在清醒状态下脑电波是高频低幅的β波(14-30Hz)，安静时脑电波是a波(8~13Hz)。个体在睡眠过程中脑电波从高频低幅向低频高幅变化，可以分为五个阶段: ①第一阶段。 A.脑电变化：混合的频率，频率和振幅都较低。 B.持续时间：10 分钟。 C.主要特点：在这个阶段处于浅睡阶段，身体放">
<meta property="og:type" content="article">
<meta property="og:title" content="睡眠与梦">
<meta property="og:url" content="https://私はjkです.live/2022/05/07/%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/index.html">
<meta property="og:site_name" content="私はjkです">
<meta property="og:description" content="1.睡眠 睡眠是意识的一种形式，它并不是完全失去意识，而是和觉醒对立的一种意识状态。 (1)睡眠的阶段。 个体在清醒状态下脑电波是高频低幅的β波(14-30Hz)，安静时脑电波是a波(8~13Hz)。个体在睡眠过程中脑电波从高频低幅向低频高幅变化，可以分为五个阶段: ①第一阶段。 A.脑电变化：混合的频率，频率和振幅都较低。 B.持续时间：10 分钟。 C.主要特点：在这个阶段处于浅睡阶段，身体放">
<meta property="og:locale">
<meta property="og:image" content="https://私はjkです.live/images/favicon.png">
<meta property="article:published_time" content="2022-05-07T01:26:40.000Z">
<meta property="article:modified_time" content="2022-06-04T02:21:59.430Z">
<meta property="article:author" content="まひる">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="梦">
<meta property="article:tag" content="睡眠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://私はjkです.live/images/favicon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="https://私はjkです.live/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/gumibea/gumibea.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">私はjkです</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>私はjkです</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://私はjkです.live/2022/05/07/%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">睡眠与梦</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-05-07T01:26:40.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-05-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">まひる</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1280
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1654309319430"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <div itemprop="articleBody"><p><strong>1.睡眠</strong></p>
<p>睡眠是意识的一种形式，它并不是完全失去意识，而是和觉醒对立的一种意识状态。</p>
<p><strong>(1)睡眠的阶段。</strong></p>
<p>个体在清醒状态下脑电波是高频低幅的β波(14-30Hz)，安静时脑电波是a波(8~13Hz)。个体在睡眠过程中脑电波从高频低幅向低频高幅变化，可以分为五个阶段:</p>
<p><strong>①第一阶段。</strong></p>
<p>A.脑电变化：混合的频率，频率和振幅都较低。</p>
<p>B.持续时间：10 分钟。</p>
<p>C.主要特点：在这个阶段处于浅睡阶段，身体放松，呼吸变慢，容易被外部的刺激惊醒。</p>
<p><strong>②第二阶段。</strong></p>
<p>A.脑电变化：偶尔出现睡眠锭(短暂爆发的高频高幅的脑电波)。</p>
<p>B.持续时间：20 分钟。</p>
<p>C.主要特点：个体较难唤醒。</p>
<p><strong>③第三阶段。：</strong></p>
<p>A.脑电变化：频率变低、波幅变大，出现δ波，有时会出现睡眠锭。</p>
<p>B.持续时间: 40分钟。</p>
<p>C.主要特点：肌肉逐渐变得更放松。</p>
<p><strong>④第四阶段。</strong></p>
<p>A.脑电变化：持续低频高幅的δ波。</p>
<p>B.主要特点：深度睡眠阶段，个体肌肉进一步放松， 身体各项指标都变慢，有时发生梦呓、梦游、尿床等。</p>
<p>第三和第四阶段的睡眠称为“慢波睡眠”。</p>
<p><strong>⑤快速眼动睡眠阶段(REM 阶段)。</strong></p>
<p>出现像清醒状态下的高频低幅的脑电波，眼球转动、梦境往往是在这个阶段出现的。</p>
<p><strong>(2)睡眠阶段的规律。</strong></p>
<p>①一夜：前四个阶段总共持续90分钟左右，此后便进人快速眼动睡眠阶段,快速眼动睡眠阶段第一次仅持续5~ 10分钟，此后出现的时间越来越长，最后一-次长达1小时。而第三和第四个睡眠阶段在黎明时会消失。</p>
<p>②一生：婴儿的快速眼动睡眠时间非常长，随着年龄的增长，快速眼动睡眠时间逐渐缩短，老年人每晚睡眠中的快速眼动睡眠时间非常少。</p>
<p><strong>(3)睡眠的功能。</strong></p>
<p>①功能恢复理论认为，睡眠可以使身体和大脑得到休息，以恢复其功能。但实验证明,睡眠的时间是可以通过训练缩短的，关键是提高睡眠质量，增加深度睡眠的比例。</p>
<p>②生态学理论从生物进化的角度出发，认为睡眠是为了减少能量的消耗和避免受到伤害。</p>
<p><strong>2.梦</strong></p>
<p>梦剥夺的实验证明，做梦是一种正常的生理和心理现象，刺夺梦对心理和生理机能都会造成不良的影响。</p>
<p><strong>(1)梦的解释。</strong></p>
<p>①精神分析的观点。精神分析学家弗洛伊德和荣格等人认为，梦是潜意识过程的显现，是通向潜意识最可靠的途径。</p>
<p>或者说，梦是被压抑的潜意识冲动或愿望以改头换面的形式出现在意识中，这些冲动和愿望主要是人的性本能和攻击本能的反映。梦实际上是个体的一种象征含义，可以分为显性梦境和隐性梦境。显性梦境是在回想时能够说出梦的内容，隐性梦境是蕴含于显性梦境中的梦的含义。弗洛伊德还认为，梦并不是无意义的、杂乱无章的，梦代表了个人某些愿望的满足，即潜意识欲念的要求和冲突，因此是有意义的，也是具有独特价值的。对梦的加工方式有压缩、转移、象征化和再度修饰。②生理学的观点认为，梦是个体对脑的随机神经活动的主观体验。</p>
<p>③认知心理学的观点认为梦担负着一.定的认知功能， 在睡眠中,认知系统仍然对存储的知识进行检索、排序、整合、巩固等。</p>
<p><strong>(2)梦的特点。</strong></p>
<p>霍布森等人的研究认为，梦具有认知的不确定性、梦境的不协调性和不连续性，而且主要是梦境的不连续性。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://私はjkです.live/2022/05/07/%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://私はjkです.live/2022/05/07/%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/";
            const title         = "「睡眠与梦」";
            const excerpt       = `1.睡眠
睡眠是意识的一种形式，它并不是完全失去意识，而是和觉醒对立的一种意识状态。
(1)睡眠的阶段。
个体在清醒状态下脑电波是高频低幅的β波(14-30Hz)，安静时脑电波是a波(8~13Hz)。个体在睡眠过程中脑电波从高频低幅向...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a>, <a class="tag-none-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a>, <a class="tag-none-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-06-04T02:21:59.430Z" itemprop="dateModified">最后编辑：2022-06-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 意识的种类" href="/2022/05/03/意识的种类/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 注意的种类" href="/2022/05/07/注意的种类/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一片自留地</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                16
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                1
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                24
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><span class="category-list-count">16</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%AA%E6%A1%88%E6%B3%95/" style="font-size: 0.6em;">个案法</a> <a href="/tags/%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89/" style="font-size: 0.6em;">人本主义</a> <a href="/tags/%E5%91%A8%E5%9B%B4%E5%92%8C%E4%B8%AD%E6%9E%A2%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">周围和中枢神经系统</a> <a href="/tags/%E5%A4%A7%E8%84%91%E7%9A%AE%E5%B1%82%E5%8F%8A%E5%85%B6%E6%9C%BA%E8%83%BD/" style="font-size: 0.6em;">大脑皮层及其机能</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%B3%95/" style="font-size: 0.6em;">实验法</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 0.8em;">心理学</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 0.6em;">意识</a> <a href="/tags/%E6%84%9F%E8%A7%89/" style="font-size: 0.6em;">感觉</a> <a href="/tags/%E6%9C%BA%E8%83%BD%E4%B8%BB%E4%B9%89/" style="font-size: 0.6em;">机能主义</a> <a href="/tags/%E6%9E%84%E9%80%A0%E4%B8%BB%E4%B9%89/" style="font-size: 0.6em;">构造主义</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 0.6em;">格式塔心理学</a> <a href="/tags/%E6%A2%A6/" style="font-size: 0.6em;">梦</a> <a href="/tags/%E6%B3%A8%E6%84%8F/" style="font-size: 0.7em;">注意</a> <a href="/tags/%E6%B5%8B%E9%AA%8C%E6%B3%95/" style="font-size: 0.6em;">测验法</a> <a href="/tags/%E7%9B%B8%E5%85%B3%E6%B3%95/" style="font-size: 0.6em;">相关法</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 0.6em;">睡眠</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E5%85%83/" style="font-size: 0.6em;">神经元</a> <a href="/tags/%E7%AA%81%E8%A7%A6/" style="font-size: 0.6em;">突触</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/06/04/%E6%84%9F%E8%A7%89%E6%B5%8B%E9%87%8F/"><i class="fa  fa-book"></i> 感觉测量</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/29/%E6%B3%A8%E6%84%8F%E7%9A%84%E8%AE%A4%E7%9F%A5%E7%90%86%E8%AE%BA/"><i class="fa  fa-book"></i> 注意的认知理论</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/24/%E6%B3%A8%E6%84%8F%E7%9A%84%E5%93%81%E8%B4%A8/"><i class="fa  fa-book"></i> 注意的品质</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/07/%E6%B3%A8%E6%84%8F%E7%9A%84%E7%A7%8D%E7%B1%BB/"><i class="fa  fa-book"></i> 注意的种类</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/07/%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/"><i class="fa  fa-book"></i> 睡眠与梦</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/gumibea"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/gumibea"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 私はjkです 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by まひる.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="7363565771"
        order="list"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>